(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6d26d68f-1ca7-4ff3-b058-272f1c399047)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Barrel_Jack" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x06_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x06_Odd_Even" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x06_Odd_Even_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:CP" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Device_CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CP_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Regulator_Linear:LM7805_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7805_TO220" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7805_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM7805_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7812_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7812_TO220" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7812_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM7812_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7912_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7912_TO220" (id 1) (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "hhttps://www.onsemi.com/pub/Collateral/MC7900-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Negative" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Negative 1A 35V Linear Regulator, Fixed Output 12V, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7912_TO220_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM7912_TO220_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Synth:MouseBites" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MouseBites" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MouseBites_0_1"
        (circle (center -6.35 0) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.54 0) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 0) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 6.35 0) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-12V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-12V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-12V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 58.42 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 17c0af7a-69b3-4389-8242-a9ecddcfe55c)
  )
  (junction (at 191.77 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 1b5d7dc9-5cfd-464e-b180-00317aa95f69)
  )
  (junction (at 88.9 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 219fb206-d028-459c-87b0-f6f37b424164)
  )
  (junction (at 181.61 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 2648ea51-ce4c-4085-bd6d-a1e821092e89)
  )
  (junction (at 119.38 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 309b3bff-19c8-41ec-a84d-63399c649f46)
  )
  (junction (at 135.89 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 36bcc015-8ba0-4dc5-86ec-f111d25712c7)
  )
  (junction (at 133.35 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 370b38df-0082-4327-955b-06918ba78e4c)
  )
  (junction (at 55.88 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 5040b998-ab4a-4d5d-89d6-03c49ea42e78)
  )
  (junction (at 223.52 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 5461e9bd-af58-4d4c-9c5e-853f9e0ac171)
  )
  (junction (at 135.89 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 5d341195-617a-4e9e-b75b-8b563c67a0da)
  )
  (junction (at 143.51 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 67763d19-f622-4e1e-81e5-5b24da7c3f99)
  )
  (junction (at 181.61 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 6a2b20ae-096c-4d9f-92f8-2087c865914f)
  )
  (junction (at 212.09 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 7222144b-bb37-4ff5-af64-15b27f61dd19)
  )
  (junction (at 167.64 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 91c1eb0a-67ae-4ef0-95ce-d060a03a7313)
  )
  (junction (at 167.64 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 926001fd-2747-4639-8c0f-4fc46ff7218d)
  )
  (junction (at 105.41 71.12) (diameter 0) (color 0 0 0 0)
    (uuid a17904b9-135e-4dae-ae20-401c7787de72)
  )
  (junction (at 153.67 45.72) (diameter 0) (color 0 0 0 0)
    (uuid a5e521b9-814e-4853-a5ac-f158785c6269)
  )
  (junction (at 153.67 71.12) (diameter 0) (color 0 0 0 0)
    (uuid a6186f88-9222-4049-8f42-55d3263e8f58)
  )
  (junction (at 119.38 71.12) (diameter 0) (color 0 0 0 0)
    (uuid cb16d05e-318b-4e51-867b-70d791d75bea)
  )
  (junction (at 237.49 45.72) (diameter 0) (color 0 0 0 0)
    (uuid dc1bfad0-f4d4-4e69-84ad-aca58247a9e4)
  )
  (junction (at 133.35 45.72) (diameter 0) (color 0 0 0 0)
    (uuid de9c0af7-ce40-4271-a5cc-23e363e26c7b)
  )
  (junction (at 105.41 45.72) (diameter 0) (color 0 0 0 0)
    (uuid e6b860cc-cb76-4220-acfb-68f1eb348bfa)
  )

  (wire (pts (xy 53.34 107.95) (xy 53.34 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0871efa4-8f2d-4c1b-b706-3ea4310e554b)
  )
  (wire (pts (xy 143.51 53.34) (xy 143.51 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 097edb1b-8998-4e70-b670-bba125982348)
  )
  (wire (pts (xy 223.52 45.72) (xy 237.49 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f31f11f-c374-4640-b9a4-07bbdba8d354)
  )
  (wire (pts (xy 191.77 34.29) (xy 191.77 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f324b67-75ef-407f-8dbc-3c1fc5c2abba)
  )
  (wire (pts (xy 147.32 34.29) (xy 153.67 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 109caac1-5036-4f23-9a66-f569d871501b)
  )
  (wire (pts (xy 133.35 71.12) (xy 135.89 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16485f16-f015-45c9-9bed-af95aa0639e1)
  )
  (wire (pts (xy 88.9 48.26) (xy 88.9 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16a9ae8c-3ad2-439b-8efe-377c994670c7)
  )
  (wire (pts (xy 50.8 88.9) (xy 50.8 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16b74f75-4feb-4a1b-be3d-9544addb7331)
  )
  (wire (pts (xy 223.52 46.99) (xy 223.52 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18b7e157-ae67-48ad-bd7c-9fef6fe45b22)
  )
  (wire (pts (xy 139.7 34.29) (xy 133.35 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19b0959e-a79b-43b2-a5ad-525ced7e9131)
  )
  (wire (pts (xy 198.12 34.29) (xy 191.77 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c68b844-c861-46b7-b734-0242168a4220)
  )
  (wire (pts (xy 139.7 82.55) (xy 133.35 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f8b2c0c-b042-4e2e-80f6-4959a27b238f)
  )
  (wire (pts (xy 133.35 34.29) (xy 133.35 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 262f1ea9-0133-4b43-be36-456207ea857c)
  )
  (wire (pts (xy 146.05 71.12) (xy 135.89 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e56912e-16d0-4e5f-87ba-0f703dfaa920)
  )
  (wire (pts (xy 105.41 45.72) (xy 119.38 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e842263-c0ba-46fd-a760-6624d4c78278)
  )
  (wire (pts (xy 153.67 71.12) (xy 167.64 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f670324-aec0-491f-a8b2-53fe0726a16c)
  )
  (wire (pts (xy 88.9 58.42) (xy 88.9 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37701769-f4a1-4145-8d73-6106cbaf042c)
  )
  (wire (pts (xy 151.13 71.12) (xy 153.67 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37f31dec-63fc-4634-a141-5dc5d2b60fe4)
  )
  (wire (pts (xy 237.49 64.77) (xy 237.49 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 463eb3cc-2c51-4954-b027-b5a085ff4cb7)
  )
  (wire (pts (xy 153.67 71.12) (xy 153.67 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a850cb6-bb24-4274-a902-e49f34f0a0e3)
  )
  (wire (pts (xy 205.74 34.29) (xy 212.09 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b03e854-02fe-44cc-bece-f8268b7cae54)
  )
  (wire (pts (xy 133.35 45.72) (xy 135.89 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bfebb23-d4c0-41e7-a023-615b75859532)
  )
  (wire (pts (xy 167.64 45.72) (xy 181.61 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e315e69-0417-463a-8b7f-469a08d1496e)
  )
  (wire (pts (xy 58.42 107.95) (xy 60.96 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fb5cdd0-824a-4f76-b23d-f9a592a8d702)
  )
  (wire (pts (xy 55.88 93.98) (xy 55.88 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51291451-d1a9-497b-8dff-7623baad2cae)
  )
  (wire (pts (xy 68.58 58.42) (xy 88.9 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54bea435-ae91-4dbd-91e4-b50ee9bb3ffc)
  )
  (wire (pts (xy 181.61 45.72) (xy 191.77 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 597a11f2-5d2c-4a65-ac95-38ad106e1367)
  )
  (wire (pts (xy 153.67 45.72) (xy 167.64 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ec3156-036e-4049-89db-91a9dd07095f)
  )
  (wire (pts (xy 88.9 45.72) (xy 105.41 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5edcefbe-9766-42c8-9529-28d0ec865573)
  )
  (wire (pts (xy 143.51 58.42) (xy 143.51 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6284122b-79c3-4e04-925e-3d32cc3ec077)
  )
  (wire (pts (xy 133.35 71.12) (xy 133.35 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b7c1048-12b6-46b2-b762-fa3ad30472dd)
  )
  (wire (pts (xy 50.8 119.38) (xy 50.8 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f82be5e-9f3e-4419-8f39-1d9da449e655)
  )
  (wire (pts (xy 135.89 45.72) (xy 146.05 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 712b1892-a71c-43af-9c79-8034d88c8664)
  )
  (wire (pts (xy 237.49 54.61) (xy 237.49 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 778d5535-7de9-4935-9676-7a512c0646c9)
  )
  (wire (pts (xy 119.38 45.72) (xy 119.38 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 789ca812-3e0c-4a3f-97bc-a916dd9bce80)
  )
  (wire (pts (xy 167.64 71.12) (xy 181.61 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7afa54c4-2181-41d3-81f7-39efc497ecae)
  )
  (wire (pts (xy 119.38 71.12) (xy 133.35 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b044939-8c4d-444f-b9e0-a15fcdeb5a86)
  )
  (wire (pts (xy 88.9 55.88) (xy 88.9 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8195a7cf-4576-44dd-9e0e-ee048fdb93dd)
  )
  (wire (pts (xy 167.64 45.72) (xy 167.64 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81a15393-727e-448b-a777-b18773023d89)
  )
  (wire (pts (xy 181.61 71.12) (xy 181.61 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81b6c1fe-0ffd-4a83-beed-088b75f90f24)
  )
  (wire (pts (xy 167.64 72.39) (xy 167.64 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88668202-3f0b-4d07-84d4-dcd790f57272)
  )
  (wire (pts (xy 153.67 34.29) (xy 153.67 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89e83c2e-e90a-4a50-b278-880bac0cfb49)
  )
  (wire (pts (xy 119.38 45.72) (xy 133.35 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c0807a7-765b-4fa5-baaa-e09a2b610e6b)
  )
  (wire (pts (xy 55.88 107.95) (xy 58.42 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e187a69-36a2-4969-8d90-08ed49d1ab56)
  )
  (wire (pts (xy 181.61 71.12) (xy 191.77 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93509bd5-b675-4eae-8021-e671ec5ac8bd)
  )
  (wire (pts (xy 105.41 71.12) (xy 119.38 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 935f462d-8b1e-4005-9f1e-17f537ab1756)
  )
  (wire (pts (xy 144.78 58.42) (xy 143.51 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 994b6220-4755-4d84-91b3-6122ac1c2c5e)
  )
  (wire (pts (xy 209.55 45.72) (xy 212.09 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a24ddb4f-c217-42ca-b6cb-d12da84fb2b9)
  )
  (wire (pts (xy 191.77 45.72) (xy 194.31 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac261603-5336-4692-858c-6a924eba379b)
  )
  (wire (pts (xy 212.09 45.72) (xy 223.52 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b278c6f4-5009-48d4-af08-74b28d07711f)
  )
  (wire (pts (xy 53.34 95.25) (xy 55.88 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb24eeb8-137a-43b4-aca2-d7a4ab50dd65)
  )
  (wire (pts (xy 191.77 68.58) (xy 191.77 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c12680ea-628f-4a3e-abb3-9a734c5af249)
  )
  (wire (pts (xy 63.5 107.95) (xy 63.5 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c13d6ef2-b2e0-4569-b31c-542a97470879)
  )
  (wire (pts (xy 151.13 45.72) (xy 153.67 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca5a4651-0d1d-441b-b17d-01518ef3b656)
  )
  (wire (pts (xy 105.41 72.39) (xy 105.41 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdfb07af-801b-44ba-8c30-d021a6ad3039)
  )
  (wire (pts (xy 237.49 45.72) (xy 237.49 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfd51045-ee92-48e5-b773-bda559b891b9)
  )
  (wire (pts (xy 212.09 34.29) (xy 212.09 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2d7bea6-0c22-495f-8666-323b30e03150)
  )
  (wire (pts (xy 181.61 46.99) (xy 181.61 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d39d813e-3e64-490c-ba5c-a64bb5ad6bd0)
  )
  (wire (pts (xy 60.96 88.9) (xy 60.96 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d41f9570-e550-4f5d-b2ed-c6e3230c1a48)
  )
  (wire (pts (xy 55.88 95.25) (xy 58.42 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d46603bf-e3c4-4674-be84-5308c441cbad)
  )
  (wire (pts (xy 88.9 68.58) (xy 88.9 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db36f6e3-e72a-487f-bda9-88cc84536f62)
  )
  (wire (pts (xy 58.42 107.95) (xy 58.42 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc96da98-72fa-49f8-bf3e-ffbb875a6534)
  )
  (wire (pts (xy 63.5 83.82) (xy 63.5 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcb2a98e-24f9-44ae-800a-8b7da20e940f)
  )
  (wire (pts (xy 105.41 46.99) (xy 105.41 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c6fdbb-fdc7-4ad4-a516-240d84cdc120)
  )
  (wire (pts (xy 147.32 82.55) (xy 153.67 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5203297-b913-4288-a576-12a92185cb52)
  )
  (wire (pts (xy 237.49 41.91) (xy 237.49 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e58ac117-6807-405a-b9ef-2662a4ad2c17)
  )
  (wire (pts (xy 58.42 58.42) (xy 38.1 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7bb7815-0d52-4bb8-b29a-8cf960bd2905)
  )
  (wire (pts (xy 88.9 71.12) (xy 105.41 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec5c2062-3a41-4636-8803-069e60a1641a)
  )
  (wire (pts (xy 119.38 72.39) (xy 119.38 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f202141e-c20d-4cac-b016-06a44f2ecce8)
  )
  (wire (pts (xy 167.64 46.99) (xy 167.64 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4eb0267-179f-46c9-b516-9bfb06bac1ba)
  )

  (text "JAYCAR: SK0984" (at 54.61 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 044c0be2-10d3-4643-9cbf-a3b22e84d2a2)
  )
  (text "MOUSER: PRT-10811\n" (at 15.24 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ee9fe0c-94f7-4013-9e1b-e377a7f48339)
  )
  (text "5V/7.5W\n" (at 214.63 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c8d41e7-467f-4791-8734-30d013921bb3)
  )
  (text "559-8200-007F" (at 241.3 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 254fad28-c331-418e-954b-78da7d1e3b61)
  )
  (text "50V Rated Capacitors\n" (at 88.9 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3893f19c-3a02-491c-9ce7-d2a1f258f5ef)
  )
  (text "12V/18W\n" (at 156.21 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3c0c11ee-7f96-44c7-b5f8-984994daa1d5)
  )
  (text "-12V/18W\n" (at 153.67 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 40e4d5aa-8d44-4d0c-8565-fd411f6094aa)
  )
  (text "12VAC/12W" (at 40.64 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9dc66e8b-0b01-46e0-a90e-b03867c98e8e)
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 30.48 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606aa221)
    (property "Reference" "J1" (id 0) (at 31.9278 52.705 0))
    (property "Value" "Barrel_Jack" (id 1) (at 31.9278 55.0164 0))
    (property "Footprint" "Synth:BarrelJack" (id 2) (at 31.75 61.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 61.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76fc641c-0bc2-4aac-8f2a-21ede859e11b))
    (pin "2" (uuid b8549c8c-f25f-4b66-97c8-f355de00fa01))
  )

  (symbol (lib_id "power:GND") (at 38.1 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606ad5da)
    (property "Reference" "#PWR0117" (id 0) (at 38.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.1 67.31 0))
    (property "Footprint" "" (id 2) (at 38.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d0d37d8-8e10-4680-9d5d-d09f0ac18918))
  )

  (symbol (lib_id "Device:D") (at 88.9 52.07 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606afd99)
    (property "Reference" "D1" (id 0) (at 90.932 50.9016 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4002" (id 1) (at 90.932 53.213 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-15_P12.70mm_Horizontal" (id 2) (at 88.9 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 596f47bf-dbef-4815-a657-dfa9c0b3fbec))
    (pin "2" (uuid 3800c743-cde6-49e1-a165-57e5f1ec83b2))
  )

  (symbol (lib_id "Device:D") (at 88.9 64.77 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606b06ef)
    (property "Reference" "D2" (id 0) (at 86.868 65.9384 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4002" (id 1) (at 86.868 63.627 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-15_P12.70mm_Horizontal" (id 2) (at 88.9 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4438bcc-e238-4937-8435-31b6e844807b))
    (pin "2" (uuid 538901db-4e4f-4274-95cc-c6b69a9a74e7))
  )

  (symbol (lib_id "power:GND") (at 105.41 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606b53ed)
    (property "Reference" "#PWR0115" (id 0) (at 105.41 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.537 59.0042 0))
    (property "Footprint" "" (id 2) (at 105.41 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce23ce1f-3546-41e5-a5b3-a0dc4c4bdb39))
  )

  (symbol (lib_id "power:GND") (at 119.38 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606b5910)
    (property "Reference" "#PWR0107" (id 0) (at 119.38 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.507 59.0042 0))
    (property "Footprint" "" (id 2) (at 119.38 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5238187-6d78-40ca-8180-5df78f0ec46f))
  )

  (symbol (lib_id "power:GND") (at 105.41 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606b5aaa)
    (property "Reference" "#PWR0116" (id 0) (at 105.41 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.537 84.4042 0))
    (property "Footprint" "" (id 2) (at 105.41 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07e04f21-c244-42b0-af00-98360039f4ba))
  )

  (symbol (lib_id "power:GND") (at 119.38 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606b5c50)
    (property "Reference" "#PWR0106" (id 0) (at 119.38 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.507 84.4042 0))
    (property "Footprint" "" (id 2) (at 119.38 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82030ebe-2af2-4ff6-97a8-7ff9a754f77b))
  )

  (symbol (lib_id "Regulator_Linear:LM7812_TO220") (at 143.51 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606b6cd1)
    (property "Reference" "U1" (id 0) (at 143.51 39.5732 0))
    (property "Value" "LM7812_TO220" (id 1) (at 143.51 41.8846 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 143.51 40.005 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 143.51 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b92809b-d176-4af4-a2a4-e98b7f81352e))
    (pin "2" (uuid b7e4b99c-fa2a-421e-836a-88be9919795f))
    (pin "3" (uuid 19c97e1b-f7b7-42cd-a358-3bfa194d1c62))
  )

  (symbol (lib_id "Regulator_Linear:LM7912_TO220") (at 143.51 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606b8f73)
    (property "Reference" "U2" (id 0) (at 143.51 74.9046 0))
    (property "Value" "LM7912_TO220" (id 1) (at 143.51 77.216 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 143.51 76.2 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "hhttps://www.onsemi.com/pub/Collateral/MC7900-D.PDF" (id 3) (at 143.51 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 853ad5e2-5e18-4b73-873f-0093aa59db48))
    (pin "2" (uuid c19a2b30-add0-46a9-9c13-d7e894817f81))
    (pin "3" (uuid 577e0aeb-a266-4b46-9579-4fa321d07333))
  )

  (symbol (lib_id "power:GND") (at 144.78 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606ba0cf)
    (property "Reference" "#PWR0104" (id 0) (at 151.13 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.0312 58.293 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 144.78 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c4e795d-81ef-40e6-9113-2d59145a1bcb))
  )

  (symbol (lib_id "Device:C") (at 167.64 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606bb98d)
    (property "Reference" "C7" (id 0) (at 170.561 49.6316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 170.561 51.943 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 168.6052 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22726a2b-cdf2-4760-8cca-1febc42188ff))
    (pin "2" (uuid cf151455-3c84-44da-9f59-d0b10e14149a))
  )

  (symbol (lib_id "Device:C") (at 167.64 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606bbe12)
    (property "Reference" "C8" (id 0) (at 170.561 75.0316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 170.561 77.343 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 168.6052 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 023c54ea-f210-49cd-b4e0-e8f28a89b5a6))
    (pin "2" (uuid 7cb3f40b-ba22-4774-bae6-daad7b2f7e90))
  )

  (symbol (lib_id "power:GND") (at 167.64 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606bc52b)
    (property "Reference" "#PWR0101" (id 0) (at 167.64 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.767 84.4042 0))
    (property "Footprint" "" (id 2) (at 167.64 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41f33ad3-d858-45f1-bb19-d20d815db876))
  )

  (symbol (lib_id "power:GND") (at 167.64 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606bca47)
    (property "Reference" "#PWR0102" (id 0) (at 167.64 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.767 59.0042 0))
    (property "Footprint" "" (id 2) (at 167.64 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid faae4bb2-5d3e-41b2-8f4d-cf6c76404bea))
  )

  (symbol (lib_id "Device:CP") (at 105.41 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606bdb3c)
    (property "Reference" "C1" (id 0) (at 109.22 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470uF" (id 1) (at 109.22 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (id 2) (at 106.3752 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66f3cef0-5fec-48da-9e13-b9113ea57607))
    (pin "2" (uuid 2e304e48-1c1c-4f11-a6fb-63d1730ea416))
  )

  (symbol (lib_id "Device:CP") (at 119.38 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606be246)
    (property "Reference" "C3" (id 0) (at 121.92 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4700uF" (id 1) (at 121.92 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn" (id 2) (at 120.3452 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b5d6a06-aca8-46f2-8f12-6fb4bb6cd5be))
    (pin "2" (uuid 6535a95a-dc09-4360-9bc7-5a377b5a39dc))
  )

  (symbol (lib_id "Device:CP") (at 105.41 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606be4d4)
    (property "Reference" "C2" (id 0) (at 108.4072 75.0316 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470uF" (id 1) (at 108.4072 77.343 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (id 2) (at 104.4448 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b93c8d9c-8b36-420f-bfc5-f8ef04c27e78))
    (pin "2" (uuid 6385d3ec-1c45-400a-99d5-e4d68304bab8))
  )

  (symbol (lib_id "Device:CP") (at 119.38 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606bebc0)
    (property "Reference" "C4" (id 0) (at 122.3772 75.0316 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4700uF" (id 1) (at 122.3772 77.343 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn" (id 2) (at 118.4148 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cdfcfb8-0292-4c3a-a2f8-c36090b7799c))
    (pin "2" (uuid 19a2cfee-7b93-41af-ad90-072dab5f394f))
  )

  (symbol (lib_id "power:+12V") (at 167.64 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606c0069)
    (property "Reference" "#PWR0103" (id 0) (at 167.64 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 167.64 36.83 0))
    (property "Footprint" "" (id 2) (at 167.64 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49a22a2e-c0be-4747-b6dc-8034e5a47f97))
  )

  (symbol (lib_id "power:-12V") (at 191.77 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606c0866)
    (property "Reference" "#PWR0111" (id 0) (at 191.77 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 191.77 63.5 0))
    (property "Footprint" "" (id 2) (at 191.77 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a52c296a-e2da-4869-91e4-1f1141f0435e))
  )

  (symbol (lib_id "Device:D") (at 143.51 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060a70274)
    (property "Reference" "D3" (id 0) (at 143.51 29.21 0))
    (property "Value" "1N4002" (id 1) (at 143.51 31.75 0))
    (property "Footprint" "Diode_THT:D_DO-15_P12.70mm_Horizontal" (id 2) (at 143.51 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3994526-7289-4880-9deb-383f8ba1dec2))
    (pin "2" (uuid 11f75c29-f818-4cd9-b543-64150a5ba951))
  )

  (symbol (lib_id "power:GND") (at 181.61 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060a7a219)
    (property "Reference" "#PWR0112" (id 0) (at 181.61 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.737 59.0042 0))
    (property "Footprint" "" (id 2) (at 181.61 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a138701-018f-4d3a-8b36-8716d1034165))
  )

  (symbol (lib_id "Device:CP") (at 181.61 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060a7a21f)
    (property "Reference" "C9" (id 0) (at 184.6072 49.6316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470uF" (id 1) (at 184.6072 51.943 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (id 2) (at 182.5752 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad136915-8710-44c4-9d29-20f7b6365459))
    (pin "2" (uuid 46b8819e-ecdc-4deb-bb2d-ebdc0ef7f1a5))
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 201.93 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060a7b2df)
    (property "Reference" "U3" (id 0) (at 201.93 39.5732 0))
    (property "Value" "LM7805_TO220" (id 1) (at 201.93 41.8846 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 201.93 40.005 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 201.93 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e877cc4-e1fa-4469-a865-1d3ad7cf9f8e))
    (pin "2" (uuid 762eaf6c-5998-491d-81d0-e246116e9d79))
    (pin "3" (uuid 71958ffd-bbaf-4f16-b797-df63e3e00c05))
  )

  (symbol (lib_id "power:GND") (at 201.93 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060a9064d)
    (property "Reference" "#PWR0110" (id 0) (at 201.93 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 202.057 57.7342 0))
    (property "Footprint" "" (id 2) (at 201.93 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc35d20a-3a1b-48e8-a2f8-83c0dfacde63))
  )

  (symbol (lib_id "Device:C") (at 223.52 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060a92c26)
    (property "Reference" "C10" (id 0) (at 226.441 49.6316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 226.441 51.943 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 224.4852 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cc467e8-bda1-4990-ba28-1aff71fcc780))
    (pin "2" (uuid 63c95928-2b0a-471a-948b-ae02cf8bfe16))
  )

  (symbol (lib_id "power:GND") (at 223.52 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060a92c2c)
    (property "Reference" "#PWR0114" (id 0) (at 223.52 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 223.647 59.0042 0))
    (property "Footprint" "" (id 2) (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cd6e0a5-b3ad-45fd-8a93-3fa0e39efde5))
  )

  (symbol (lib_id "Device:D") (at 143.51 82.55 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060a97658)
    (property "Reference" "D4" (id 0) (at 143.51 87.63 0))
    (property "Value" "1N4002" (id 1) (at 143.51 85.09 0))
    (property "Footprint" "Diode_THT:D_DO-15_P12.70mm_Horizontal" (id 2) (at 143.51 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60cc0ff5-6c6e-447a-94d0-f2097a7a55c7))
    (pin "2" (uuid fbf6765f-99ac-49ff-a3ee-4ff2293ac27c))
  )

  (symbol (lib_id "Device:D") (at 201.93 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ae0267)
    (property "Reference" "D5" (id 0) (at 201.93 29.21 0))
    (property "Value" "1N4002" (id 1) (at 201.93 31.75 0))
    (property "Footprint" "Diode_THT:D_DO-15_P12.70mm_Horizontal" (id 2) (at 201.93 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00151a12-b4ce-4276-8618-70c6ce0243b8))
    (pin "2" (uuid c679008f-fde1-4c9e-b950-f9dfb42f74bc))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 63.5 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 049c7e50-7bcf-43f7-b488-6006db310e3d)
    (property "Reference" "SW1" (id 0) (at 63.5 52.07 0))
    (property "Value" "SW_SPST" (id 1) (at 63.5 54.61 0))
    (property "Footprint" "Connector_Wire:SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm_Relief" (id 2) (at 63.5 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e08e772-861f-4632-8911-98ec1f2508de))
    (pin "2" (uuid fa5cf36d-8a50-4827-9620-484eae5d398d))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Odd_Even") (at 55.88 102.87 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cce093f-9433-4b0d-bbf4-f03723cb44c9)
    (property "Reference" "J2" (id 0) (at 66.04 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_02x06_Odd_Even" (id 1) (at 66.04 102.8699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical" (id 2) (at 55.88 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ecf39c3-7bd4-4dc2-b3d8-015e1ce8efe0))
    (pin "10" (uuid dd94d98b-8847-4ce0-b30f-d31c6f77bc25))
    (pin "11" (uuid 8bb6ea79-3367-4e22-b8d7-6f275fda6f15))
    (pin "12" (uuid b22575e4-0838-4d53-a202-9782ea057b6e))
    (pin "2" (uuid 8f66f8ce-b782-479c-bb13-b0f17be7fa48))
    (pin "3" (uuid a9099b8e-83d3-42a9-8fc6-6ccc4acfec5a))
    (pin "4" (uuid 872fc3e3-6f14-4f00-aac2-46697acceeb4))
    (pin "5" (uuid ec19e519-279b-4d08-8288-be58fe8a8d44))
    (pin "6" (uuid 4e8265bd-1126-4666-b4b4-266d80788e2f))
    (pin "7" (uuid be8713cb-8c69-49bb-acd9-8802d55d218d))
    (pin "8" (uuid fc4ead07-2c75-4f81-b5b2-9b940d5c0fbf))
    (pin "9" (uuid f373845e-cd0b-4b97-9e4c-8fd56c27cfa7))
  )

  (symbol (lib_id "power:+5V") (at 53.34 114.3 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c281f4f-1416-475c-a81f-2e8cf17341d1)
    (property "Reference" "#PWR0124" (id 0) (at 53.34 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 53.34 118.11 0))
    (property "Footprint" "" (id 2) (at 53.34 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de632787-2228-477d-a4c0-47d8e37ed40d))
  )

  (symbol (lib_id "power:+12V") (at 63.5 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d603236-9799-43e2-94d3-01af5f1ecd42)
    (property "Reference" "#PWR0122" (id 0) (at 63.5 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 63.5 78.74 0))
    (property "Footprint" "" (id 2) (at 63.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2a36ea9-9f8b-404a-8142-ed8eb0f15c27))
  )

  (symbol (lib_id "Device:LED") (at 237.49 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1eaedb3c-92a3-4c04-865d-8dd3416eeaf2)
    (property "Reference" "D6" (id 0) (at 241.3 61.2774 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 241.3 63.8174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Wire:SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm_Relief" (id 2) (at 237.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc397c2a-b18f-4d73-a748-3c6ba86cc579))
    (pin "2" (uuid 9cd193e3-f92e-4c26-b978-d67e0f93fb4c))
  )

  (symbol (lib_id "power:+12V") (at 50.8 119.38 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 310cc178-c185-404c-ab6c-49771ed2776d)
    (property "Reference" "#PWR0125" (id 0) (at 50.8 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 50.8 123.19 0))
    (property "Footprint" "" (id 2) (at 50.8 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd3af85c-871b-4eca-a697-503ac0eaa695))
  )

  (symbol (lib_id "power:GND") (at 237.49 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3acd3c6f-78f9-4837-b41e-8da108435721)
    (property "Reference" "#PWR0109" (id 0) (at 237.49 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 237.49 72.39 0))
    (property "Footprint" "" (id 2) (at 237.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6959de7-7093-4a86-9cc0-c15f3a6ab480))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 241.3 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42d26698-f283-42e5-86ff-7547c2490d73)
    (property "Reference" "H2" (id 0) (at 243.84 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SwitchMount" (id 1) (at 243.84 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Synth:SwitchMount" (id 2) (at 241.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 241.3 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bf8d3ae-9488-427e-8419-2ce29796215f)
    (property "Reference" "H1" (id 0) (at 243.84 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LEDMount" (id 1) (at 243.84 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Synth:PowerLEDMount" (id 2) (at 241.3 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:-12V") (at 50.8 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 584d7990-8f0d-42f8-9264-c80f53daa579)
    (property "Reference" "#PWR0119" (id 0) (at 50.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 50.8 85.09 0))
    (property "Footprint" "" (id 2) (at 50.8 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ca39fea-8d0e-468c-8786-e77344901da3))
  )

  (symbol (lib_id "Device:CP") (at 181.61 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b581148-6857-468c-afac-a0118beaad90)
    (property "Reference" "C11" (id 0) (at 184.6072 75.0316 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470uF" (id 1) (at 184.6072 77.343 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (id 2) (at 180.6448 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27342927-d244-4b45-be38-7f4357009a59))
    (pin "2" (uuid 801b2f6d-4310-40be-9adc-646a91918438))
  )

  (symbol (lib_id "power:+5V") (at 237.49 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66ebd005-a67b-4454-867c-1b9f37aac5f6)
    (property "Reference" "#PWR0113" (id 0) (at 237.49 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 237.49 36.83 0))
    (property "Footprint" "" (id 2) (at 237.49 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a189b842-1213-43bc-bb6b-0929510247af))
  )

  (symbol (lib_id "power:GND") (at 55.88 93.98 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 83729ae3-4826-4f1d-b586-4c8b49368d6b)
    (property "Reference" "#PWR0120" (id 0) (at 55.88 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 90.17 0))
    (property "Footprint" "" (id 2) (at 55.88 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 685834d7-a97c-40c7-a170-942935440d4e))
  )

  (symbol (lib_id "power:-12V") (at 63.5 114.3 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9c07fb77-d6d3-417d-bc45-d954221092dd)
    (property "Reference" "#PWR0126" (id 0) (at 63.5 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 63.5 118.11 0))
    (property "Footprint" "" (id 2) (at 63.5 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 614309fc-632f-4051-8da8-d6cf726c5b27))
  )

  (symbol (lib_id "Synth:MouseBites") (at 203.2 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a96132de-87e2-4e68-b3ed-90507a4ed33b)
    (property "Reference" "M3" (id 0) (at 203.2 120.65 0))
    (property "Value" "MouseBites" (id 1) (at 203.2 123.19 0))
    (property "Footprint" "Panelization:mouse-bite-5mm-slot" (id 2) (at 203.2 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Synth:MouseBites") (at 203.2 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0e931ff-c09c-4900-bb27-f9902935d2e6)
    (property "Reference" "M2" (id 0) (at 203.2 107.95 0))
    (property "Value" "MouseBites" (id 1) (at 203.2 110.49 0))
    (property "Footprint" "Panelization:mouse-bite-5mm-slot" (id 2) (at 203.2 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 60.96 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b20ceba4-e450-40f0-ab13-7c7061db5701)
    (property "Reference" "#PWR0121" (id 0) (at 60.96 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 60.96 85.09 0))
    (property "Footprint" "" (id 2) (at 60.96 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2962df97-5876-4d21-af67-140f3e14f642))
  )

  (symbol (lib_id "power:GND") (at 58.42 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c7f83622-d138-4711-a3a0-24a4f4d8a132)
    (property "Reference" "#PWR0123" (id 0) (at 58.42 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 113.03 0))
    (property "Footprint" "" (id 2) (at 58.42 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 799bd4aa-da7a-42c0-928e-76e7f81147bc))
  )

  (symbol (lib_id "power:GND") (at 181.61 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cfd34e0b-250a-42c8-8813-02698443e831)
    (property "Reference" "#PWR0118" (id 0) (at 181.61 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.737 84.4042 0))
    (property "Footprint" "" (id 2) (at 181.61 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c93902f3-b47f-45aa-b82f-90ec417421e6))
  )

  (symbol (lib_id "Synth:MouseBites") (at 203.2 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0fc3137-bc3a-4b7d-9ea7-c5d7cbd24292)
    (property "Reference" "M1" (id 0) (at 203.2 95.25 0))
    (property "Value" "MouseBites" (id 1) (at 203.2 97.79 0))
    (property "Footprint" "Panelization:mouse-bite-5mm-slot" (id 2) (at 203.2 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Synth:MouseBites") (at 203.2 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fab744e5-7971-4ee3-9b10-cc300c98d14d)
    (property "Reference" "M4" (id 0) (at 203.2 133.35 0))
    (property "Value" "MouseBites" (id 1) (at 203.2 135.89 0))
    (property "Footprint" "Panelization:mouse-bite-5mm-slot" (id 2) (at 203.2 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 237.49 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb9e267b-4f3c-4eac-b4e3-ff4d261b8e65)
    (property "Reference" "R1" (id 0) (at 240.03 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 240.03 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 235.712 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9546534-3a12-44ee-8864-2131d4f06c76))
    (pin "2" (uuid dfd878de-49fd-4415-b996-31f0736aaf95))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-0000606bc52b"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606bca47"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606c0069"
      (reference "#PWR0103") (unit 1) (value "+12V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606ba0cf"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606b5c50"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606b5910"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/3acd3c6f-78f9-4837-b41e-8da108435721"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060a9064d"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606c0866"
      (reference "#PWR0111") (unit 1) (value "-12V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060a7a219"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/66ebd005-a67b-4454-867c-1b9f37aac5f6"
      (reference "#PWR0113") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060a92c2c"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606b53ed"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606b5aaa"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606ad5da"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/cfd34e0b-250a-42c8-8813-02698443e831"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/584d7990-8f0d-42f8-9264-c80f53daa579"
      (reference "#PWR0119") (unit 1) (value "-12V") (footprint "")
    )
    (path "/83729ae3-4826-4f1d-b586-4c8b49368d6b"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/b20ceba4-e450-40f0-ab13-7c7061db5701"
      (reference "#PWR0121") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1d603236-9799-43e2-94d3-01af5f1ecd42"
      (reference "#PWR0122") (unit 1) (value "+12V") (footprint "")
    )
    (path "/c7f83622-d138-4711-a3a0-24a4f4d8a132"
      (reference "#PWR0123") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c281f4f-1416-475c-a81f-2e8cf17341d1"
      (reference "#PWR0124") (unit 1) (value "+5V") (footprint "")
    )
    (path "/310cc178-c185-404c-ab6c-49771ed2776d"
      (reference "#PWR0125") (unit 1) (value "+12V") (footprint "")
    )
    (path "/9c07fb77-d6d3-417d-bc45-d954221092dd"
      (reference "#PWR0126") (unit 1) (value "-12V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606bdb3c"
      (reference "C1") (unit 1) (value "470uF") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
    )
    (path "/00000000-0000-0000-0000-0000606be4d4"
      (reference "C2") (unit 1) (value "470uF") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
    )
    (path "/00000000-0000-0000-0000-0000606be246"
      (reference "C3") (unit 1) (value "4700uF") (footprint "Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn")
    )
    (path "/00000000-0000-0000-0000-0000606bebc0"
      (reference "C4") (unit 1) (value "4700uF") (footprint "Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn")
    )
    (path "/00000000-0000-0000-0000-0000606bb98d"
      (reference "C7") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000606bbe12"
      (reference "C8") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060a7a21f"
      (reference "C9") (unit 1) (value "470uF") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
    )
    (path "/00000000-0000-0000-0000-000060a92c26"
      (reference "C10") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/5b581148-6857-468c-afac-a0118beaad90"
      (reference "C11") (unit 1) (value "470uF") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
    )
    (path "/00000000-0000-0000-0000-0000606afd99"
      (reference "D1") (unit 1) (value "1N4002") (footprint "Diode_THT:D_DO-15_P12.70mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-0000606b06ef"
      (reference "D2") (unit 1) (value "1N4002") (footprint "Diode_THT:D_DO-15_P12.70mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000060a70274"
      (reference "D3") (unit 1) (value "1N4002") (footprint "Diode_THT:D_DO-15_P12.70mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000060a97658"
      (reference "D4") (unit 1) (value "1N4002") (footprint "Diode_THT:D_DO-15_P12.70mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000060ae0267"
      (reference "D5") (unit 1) (value "1N4002") (footprint "Diode_THT:D_DO-15_P12.70mm_Horizontal")
    )
    (path "/1eaedb3c-92a3-4c04-865d-8dd3416eeaf2"
      (reference "D6") (unit 1) (value "LED") (footprint "Connector_Wire:SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm_Relief")
    )
    (path "/4bf8d3ae-9488-427e-8419-2ce29796215f"
      (reference "H1") (unit 1) (value "LEDMount") (footprint "Synth:PowerLEDMount")
    )
    (path "/42d26698-f283-42e5-86ff-7547c2490d73"
      (reference "H2") (unit 1) (value "SwitchMount") (footprint "Synth:SwitchMount")
    )
    (path "/00000000-0000-0000-0000-0000606aa221"
      (reference "J1") (unit 1) (value "Barrel_Jack") (footprint "Synth:BarrelJack")
    )
    (path "/0cce093f-9433-4b0d-bbf4-f03723cb44c9"
      (reference "J2") (unit 1) (value "Conn_02x06_Odd_Even") (footprint "Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical")
    )
    (path "/f0fc3137-bc3a-4b7d-9ea7-c5d7cbd24292"
      (reference "M1") (unit 1) (value "MouseBites") (footprint "Panelization:mouse-bite-5mm-slot")
    )
    (path "/b0e931ff-c09c-4900-bb27-f9902935d2e6"
      (reference "M2") (unit 1) (value "MouseBites") (footprint "Panelization:mouse-bite-5mm-slot")
    )
    (path "/a96132de-87e2-4e68-b3ed-90507a4ed33b"
      (reference "M3") (unit 1) (value "MouseBites") (footprint "Panelization:mouse-bite-5mm-slot")
    )
    (path "/fab744e5-7971-4ee3-9b10-cc300c98d14d"
      (reference "M4") (unit 1) (value "MouseBites") (footprint "Panelization:mouse-bite-5mm-slot")
    )
    (path "/fb9e267b-4f3c-4eac-b4e3-ff4d261b8e65"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/049c7e50-7bcf-43f7-b488-6006db310e3d"
      (reference "SW1") (unit 1) (value "SW_SPST") (footprint "Connector_Wire:SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm_Relief")
    )
    (path "/00000000-0000-0000-0000-0000606b6cd1"
      (reference "U1") (unit 1) (value "LM7812_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/00000000-0000-0000-0000-0000606b8f73"
      (reference "U2") (unit 1) (value "LM7912_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/00000000-0000-0000-0000-000060a7b2df"
      (reference "U3") (unit 1) (value "LM7805_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
  )
)
